DB_PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

DB_NAME=centring_plates



# EMAIL_USER=info@ollato.com
# EMAIL_PASSWORD=gagv azbt yiwa xqyp

MAIL_HOST = smtp.gmail.com
EMAIL_PORT=587

MAIL_USER=yashodhanagale3@gmail.com
MAIL_PASS= wmpo zist kdtz uvru